--cpu Cortex-M3
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_adc.o"
".\output\crc16.o"
".\output\tool.o"
".\output\bsp_init.o"
".\output\uartdeal.o"
".\output\setuptimer.o"
".\output\eeprom.o"
".\output\rtc.o"
".\output\iic.o"
".\output\30205.o"
".\output\delay.o"
".\output\rn5t618.o"
".\output\i2cdrv.o"
".\output\adc.o"
".\output\globeram.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\apprunctr.o"
".\output\ble.o"
".\output\oled.o"
--library_type=microlib --strict --scatter ".\Output\BleControl.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\BleControl.map" -o .\Output\BleControl.axf